---
- name: "Application / Firefox / Deploy / Package / Provision application"
  vars:
    sys_package:
      provision: true
    sys_package_application: "{{ app_firefox_application }}"
    sys_package_profiles: "{{ app_firefox_profiles }}"
  ansible.builtin.include_role:
    name: "serdigital64.system.sys_package"
...
