---
app_kryta_platforms:
  - "CentOS8"
  - "OracleLinux8"
  - "Ubuntu20"
  - "Ubuntu21"
  - "Fedora33"
  - "Fedora35"
  - "Debian10"
  - "Debian11"

app_kryta_profiles:
  snap:
    latest:
      packages:
        - name: "kryta"
  flatpak:
    latest:
      origin: "flathub"
      packages:
        - name: "org.kde.krita"
...
