---
# Shared test variables
# test_user: "test_app_slack"
# test_group: "test_app_slack"
# test_home: "/home/test_app_slack"
# test_app_slack_setup_users:
#   - user: "{{ test_user }}"
#     home: "{{ test_home }}"
...
