---
app_vscode_repository_custom_yum: []
app_vscode_repository_custom_apt:
  - name: "vscode"
    suite: "stable"
    component: "main"
    url: "https://packages.microsoft.com/repos/code"
    pgpkey: "https://packages.microsoft.com/keys/microsoft.asc"

app_vscode_repository_catalog_yum: {}
app_vscode_repository_catalog_apt:
  vscode: true
...
