---
# Shared test variables
# test_user: "test_app_pinta"
# test_group: "test_app_pinta"
# test_home: "/home/test_app_pinta"
# test_app_pinta_setup_users:
#   - user: "{{ test_user }}"
#     home: "{{ test_home }}"
...
