---
galaxy_info:
  role_name: "app_msteams"
  author: "serdigital64"
  description: "Manage provisioning of the MS Teams application"
  company: "none"
  license: "GPL-3.0-or-later"
  min_ansible_version: "2.10"
  platforms:
    - name: "GenericLinux"
      versions:
        - "any"
  galaxy_tags:
    - "msteams"
dependencies: []
...
