---
app_inkscape_platforms:
  - "CentOS8"
  - "OracleLinux8"
  - "Ubuntu20"
  - "Ubuntu21"
  - "Fedora33"
  - "Fedora35"
  - "Debian10"
  - "Debian11"

app_inkscape_profiles:
  snap:
    latest:
      packages:
        - name: "inkscape"
  flatpak:
    latest:
      origin: "flathub"
      packages:
        - name: "org.inkscape.Inkscape"
...
